						Great Develop 1.0.0 Season 4.5 & Season 4.6 (1.03H JPN & 1.03K)
					  	 	 Made of GameServer 1.00.87 & GameServerCS 1.00.88

							

------------------------------------------------------------------------------------------------------------------------------------------------
							Credits and Special Thanks:

WebZen - for Mu Online =)
MuCommunity - for sharing offsets, and sources. Respect you guys.
[CzF]Shatter - for his perfect translated Data Folder
EmaLeto - for EventItemBags, Lucky Coin Events
S@nek[BoR] - for wonderful connect server and server starter 
Simp1e - for exclusive fixes, and help
Great Develop: MaThreeX, Psycho.God <3, Rumzik, Mr.Kernighan, Beos, ilyasovd, Fargon, LifGod and other - for coding & configurate this Install Pack
SLIM - Beta Testing
Fantazy - Duel & ML_ZenFix

Special Thanks to Imp0ssible, slipkorn13 - For your Help!

P.S. Please respect credits!


------------------------------------------------------------------------------------------------------------------------------------------------
							Contact Information/Контакты:

Forum 
	http://greatdevelop.ru/forum/		

If you find bugs, please report it on email: 
	support@greatdevelop.ru

If you want to know more info about our private develops, write to us on email:
	pay@greatdevelop.ru


------------------------------------------------------------------------------------------------------------------------------------------------
							Guide for Installing this Pack [ENG]:

1. Make sure you have installed Microsoft SQL Server 2008 R2 (10.50.1600.1) - http://rutracker.org/forum/viewtopic.php?t=2943951 or Microsoft SQL Server 2000
2. Create new DataBase named MuOnline. Restore from one of the folders. We suggest you to restore MD5 version.
3. Press Windows+R there enter "odbcad32.exe" without quotes. In User DSN create ODBC names. (you can see them in odbc.txt)
4. Change PASS* of you sa user in this files: CashShopOption.ini, svconfig.ini (Event), svconfig.ini (Ranking), exdb.ini, GameServer.ini & GameServerCS.ini
5. Change GlobalIP* in ServerList.dat (or BoR_ServerList.dat), MapServerInfo.dat
6. Add SQL scipts from DataBase Folder.
7. Your server is ready to use. Check for updates every week.

*Warning: Don't change them somewhere else!!!
**Sometimes antivirus software falsely take the server components like virus files. Don't afraid this is just reaction for PE Rebuild or Packers.

------------------------------------------------------------------------------------------------------------------------------------------------
							Гайд по Установке этого Пакета [RUS]:

1. Убедитесь что вы установили Microsoft SQL Server 2008 R2 (10.50.1600.1). - http://rutracker.org/forum/viewtopic.php?t=2943951 или Microsoft SQL Server 2000
2. Создайте новую базу с именем MuOnline. Восстановите из одной из папок. Мы рекомендуем вам восстанавливать MD5 версию.
3. Нажмите Windows+R и введите "odbcad32.exe" без ковычек. В Пользовательском DNS создайте имена ODBC. (вы можете посмотреть их в odbc.txt)
4. Измените PASS* вашего sa пользователя в этих файлах: CashShopOption.ini, svconfig.ini (Event), svconfig.ini (Ranking), exdb.ini, GameServer.ini & GameServerCS.ini
5. Измените GlobalIP* в ServerList.dat (или BoR_ServerList.dat), MapServerInfo.dat
6. Добавьте SQL скрипты, из папки DataBase
7. Ваш сервер готов к использованию. Пожалуйста проверяйте обновления каждую неделю.

Если по установке сервера у вас возникли вопросы вы можете обратится на официальный форум http://rmsteam.org/

*Внимание: Не изменяйте где либо еще!!!
**Иногда антивирусные программы ложно принимают компоненты сервера за вирус файлы. Не бойтесь это всего лишь реакция на перестройку PE или Пакеры.


------------------------------------------------------------------------------------------------------------------------------------------------
							Switch Seasons from 4.6 to 4.5 [ENG]:
1. Remove Data folder
2. Rename DataS4.5 to Data
3. Change Client Serial and Version in RMST\Common.ini
4. Switch off MossGambler and DuelManager
5. Enjoy bugless Season 4.5 :)

------------------------------------------------------------------------------------------------------------------------------------------------
							Смена сезона с 4.6 на 4.5 [RUS]:
1. Удалите папку Data
2. Переименуйте DataS4.5 в Data
3. Измените Client Serial и Version в RMST\Common.ini
4. Отключите MossGambler и DuelManager
5. Наслождайтесь баг фри Season 4.5 :)