// ========================================================= //
// # GameServer 1.00.90 : News.txt			   # //
// # GreatDevelop 1.0.1 2011		       	    	   # //
// # http://greatdevelop.ru, http://greatdevelop.ru/forum  # //
// ========================================================= //

[News]
NewsSystemEnabled		=	1
NewsSections			= 	3

[Section1]
ShowType 			=	0	//0: Gold Message, 1: Chat Message
ShowTime			=	2
News1				=	GreatDevelop Project
News2				=	PsychoGod, Rumzik, Beos
News3				=	Mr.Kernighan, MaThreeX

[Section2]
ShowType 			=	1	//0: Gold Message, 1: Chat Message
ShowTime			=	3
News1				=	You can edit this messages
News2				=	in GameServer\News.txt
News3				=	GreatDevelop 1.0.1

[Section3]
ShowType 			=	0	//0: Gold Message, 1: Chat Message	
ShowTime			=	4
News1				=	Test1
News2				=	Test2
News3				=	Test3 